# SSM_SimpleExercise

./: README.md
SSM_exercise/: database.sql  pom.xml
SSM_exercise/src/main/java/cn/atguigu/controller/: DepartmentController.java  EmployeeController.java
SSM_exercise/src/main/java/cn/atguigu/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_exercise/src/main/java/cn/atguigu/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM_exercise/src/main/java/cn/atguigu/service/: DepartmentService.java  EmployeeService.java
SSM_exercise/src/main/java/cn/atguigu/test/: MBGTest.java  MapperTest.java
SSM_exercise/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
SSM_exercise/src/main/resources/generator/: generatorConfig.xml
SSM_exercise/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_exercise/src/main/webapp/: index.jsp  index_b.jsp
SSM_exercise/src/main/webapp/WEB-INF/: web.xml
SSM_exercise/src/main/webapp/WEB-INF/views/: list.jsp
SSM_exercise/src/test/java/: MVCTest.java  MapperTest.java
SSM_exercise/src/test/resources/: logback-test.xml
